# APP SPECIFIC CONFIG
APP_NAME=
APP_URL=
PORT=
SECRET_KEY=
NODE_ENV=
ALLOWED_ORIGINS=

# MONGODB CONFIG
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_AUTH=
MONGODB_AUTHSOURCE=